NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3000/api/graphql"
# Set to 1 when relying on a cross-domain API (provided by Vulcan Express, Vulcan Meteor backend or another Vulcan Next app for instance)
# NEXT_PUBLIC_CROSS_DOMAIN_GRAPHQL_URI=1

MONGO_URI="mongodb+srv://admin:jellynightfatherwheel@cluster0.7phke.mongodb.net/Kelvin?retryWrites=true&w=majority"
APOLLO_SERVER_CORS_WHITELIST="http://localhost:3000"

NEXT_PUBLIC_NODE_ENV=production

# Replace with your SMTP server configuration (when empty, emails will be logged in the console)
MAIL_FROM="My App <myapp@changethisname.whatever>",
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=